<!DOCTYPE html>
<!--  Last Published: Fri Oct 14 2016 01:49:21 GMT+0000 (UTC)  -->
<html data-wf-page="57db58be05ab7ada438b83d8" data-wf-site="57ced8c91d3807cb6dad5f35">
<head>
  <meta charset="utf-8">
  <title>New Project</title>
  <meta content="New Project" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/vbamobile.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Roboto:regular,500,700"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <header class="header">
    <div class="titles">
      <h1 class="title">VBA</h1>
      <h2 class="sub-title">mobile</h2>
    </div>
    <a class="username" href="#">username</a>
  </header>
  <main class="content-wrapper">
    <div class="form">
      <h1 class="form-header">New project</h1>
      <div class="w-form">
        <form action="/project" class="project-form" data-name="Email Form" data-redirect="/" id="email-form" method="post" name="email-form">
          <label for="name">Name:</label>
          <input class="w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Project name" type="text">
          <label for="Description-2">Description:</label>
          <textarea class="w-input" data-name="Description" id="Description-2" maxlength="5000" name="Description" placeholder="Describe the project..."></textarea>
          <div class="dates-selectors-container">
            <div class="date-selector-element w-embed">
              <label for="date">Start date:</label>
              <input class="w-input" type="date" name="startdate">
            </div>
            <div class="date-selector-element w-embed">
              <label for="date">End date:</label>
              <input class="w-input" type="date" name="enddate">
            </div>
          </div>
          <label for="Comment">Comment:</label>
          <textarea class="w-input" data-name="Comment" id="Comment" maxlength="5000" name="Comment" placeholder="Any comment ? "></textarea>
          <div class="w-checkbox">
            <input checked="checked" class="w-checkbox-input" data-name="Published ?" id="Published" name="Published" type="checkbox">
            <label class="w-form-label" for="Published">Published</label>
          </div>
          <div class="form-button-center">
            <input class="project-save-button w-button" data-wait="Please wait..." type="submit" value="Save">
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/vbamobile.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>