<!DOCTYPE html>
<!--  Last Published: Fri Oct 14 2016 01:49:21 GMT+0000 (UTC)  -->
<html data-wf-page="58002ede5e607d6c3a465476" data-wf-site="57ced8c91d3807cb6dad5f35">
<head>
  <meta charset="utf-8">
  <title>newspecie</title>
  <meta content="newspecie" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/vbamobile.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Roboto:regular,500,700"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <header class="header">
    <div class="titles">
      <h1 class="title">VBA</h1>
      <h2 class="sub-title">mobile</h2>
    </div>
    <a class="username" href="#">username</a>
  </header>
  <main class="content-wrapper">
    <div class="form w-form">
      <form action="/addspecie" class="survey-form" data-name="Email Form" data-redirect="/survey/:id/species" id="email-form" method="post" name="email-form" redirect="/survey/:id/species">
        <div class="form-inner-container">
          <h1 class="form-header">Add taxon</h1>
          <label for="name">Taxon :</label>
          <input class="w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Taxon Id" type="text">
          <label for="Site-ID">Count :</label>
          <input class="w-input" data-name="Site ID" id="Site-ID" input="number" maxlength="256" name="Site-ID" placeholder="Total count" required="required" type="text">
          <label for="Type-of-record">Type of record :</label>
          <select class="w-select" data-name="Type of record" id="Type-of-record" name="Type-of-record">
            <option value="Birds australia nest record card">Birds australia nest record card</option>
            <option value="Captured">Captured</option>
            <option value="Captured and released">Captured and released</option>
            <option value="Heard">Heard</option>
            <option value="Identified from bat detector recording">Identified from bat detector recording</option>
            <option value="Identified from bat detector recording">Identified from hair or scats</option>
            <option value="Indirect evidence">Indirect evidence</option>
            <option value="Literature">Literature</option>
            <option value="Museum specimen">Museum specimen</option>
            <option value="Observation">Observation</option>
            <option value="Observation with supporting evidence">Observation with supporting evidence</option>
            <option value="Seen">Seen</option>
          </select>
          <label>Extra information :</label>
        </div>
        <select class="w-select" id="extra-information" name="field">
          <option value="Beach washed">Beach washed</option>
          <option value="Breeding">Breeding</option>
          <option value="Carnivore bait">Carnivore bait</option>
          <option value="Cultivated">Cultivated</option>
          <option value="Escapee">Escapee</option>
          <option value="Evidence of past use">Evidence of past use</option>
          <option value="Found dead">Found dead</option>
          <option value="Herbivore bait">Herbivore bait</option>
          <option value="In predator scat">In predator scat</option>
          <option value="No longer present at site">No longer present at site</option>
          <option value="Released / Introduced">Released / Introduced</option>
          <option value="Roost site">Roost site</option>
          <option value="Sub fossil">Sub fossil</option>
          <option value="Voucher specimen">Voucher specimen</option>
        </select>
        <label for="Observer">Observer :</label>
        <select class="w-select" data-name="Observer" id="Observer" name="Observer">
          <option value="Myself">Myself</option>
        </select>
        <div class="form-button-center">
          <input class="form-button w-button" data-wait="Please wait..." type="submit" value="save">
        </div>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form</div>
      </div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/vbamobile.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>