<!DOCTYPE html>
<!--  Last Published: Fri Oct 14 2016 01:49:21 GMT+0000 (UTC)  -->
<html data-wf-page="57f59e99d39b150c44e2b6ed" data-wf-site="57ced8c91d3807cb6dad5f35">
<head>
  <meta charset="utf-8">
  <title>species</title>
  <meta content="species" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/vbamobile.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Roboto:regular,500,700"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <header class="header">
    <div class="titles">
      <h1 class="title">VBA</h1>
      <h2 class="sub-title">mobile</h2>
    </div>
    <a class="username" href="#">username</a>
  </header>
  <main class="content-wrapper">
    <div class="content">
      <h1 class="section-title">Species list</h1>
      <a class="card-link w-inline-block" href="#">
        <div class="survey-detail">
          <div class="row">
            <div>Method :</div>
            <div class="response">{{this.method.name}}</div>
          </div>
          <div class="row">
            <div>Discipline :</div>
            <div class="response">{{this.method.discipline}}</div>
          </div>
          <div class="row">
            <div>Area sampled :</div>
            <div class="response">{{this.method.area}}</div>
          </div>
          <div class="row">
            <div>Number of Observers :</div>
            <div class="response">{{this.method.obs}}</div>
          </div>
          <div class="row">
            <div>Number of species :</div>
            <div class="response">{{this.method.species}}</div>
          </div>
          <div class="project-card-footer">
            <div class="project-card-dates">{{this.method.start}} ➞ {{this.method.end}}</div>
            <div class="project-card-id"><span class="number-sign">#</span>{{this.method.id}}</div>
          </div>
        </div>
      </a>
      <a class="add-species-button w-button" href="/newspecies">add Taxon</a>
      <ul class="cards-list w-list-unstyled">
        <li class="project-card">
          <a class="card-link w-inline-block" href="#">
            <div class="taxon">
              <div class="taxon-names">{{this.taxon.commonName}}
                <br>{{this.taxon.scientificName}}</div>
              <div class="project-card-footer">
                <div class="taxon-count">Count : {{this.taxon.count}}</div>
              </div>
              <div class="row rowleft">
                <div class="taxon-id"><span class="number-sign">#</span>{{this.taxon.id}}</div>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/vbamobile.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>