<!DOCTYPE html>
<!--  Last Published: Fri Oct 14 2016 01:49:21 GMT+0000 (UTC)  -->
<html data-wf-page="57ef8423a1f3da343ca8dff1" data-wf-site="57ced8c91d3807cb6dad5f35">
<head>
  <meta charset="utf-8">
  <title>surveys</title>
  <meta content="surveys" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/vbamobile.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Roboto:regular,500,700"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <header class="header">
    <div class="titles">
      <h1 class="title">VBA</h1>
      <h2 class="sub-title">mobile</h2>
    </div>
    <a class="username" href="#">username</a>
  </header>
  <main class="content-wrapper">
    <h1 class="section-title">Surveys</h1>
    <ul class="cards-list w-list-unstyled">
      <li class="project-card">
        <a class="card-link w-inline-block" href="/surveyspage">
          <div class="survey-detail">
            <div class="project-card-title">Bat survey Camperdown</div>
            <div class="survey-comms">This population was discovered in the 21st blabla...&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
            <div class="project-card-footer">
              <div class="project-card-dates">01/02/2016 ➞ 15/02/2016</div>
              <div class="project-card-id"><span class="number-sign">#</span>201923</div>
            </div>
          </div>
          <div class="survey-site">
            <div class="card-title">Locality</div>
            <div class="project-card-title">Site name...</div>
            <p>From the Hamilton Hwy travel north up Common Rd...</p>
            <div class="gps-location">
              <div>Lat : 144.0447</div>
              <div>Long: 144.0447</div>
            </div>
            <div class="project-card-footer">
              <div class="project-card-dates">Accuracy : 50m</div>
              <div class="project-card-id"><span class="number-sign">#</span>1214</div>
            </div>
          </div>
        </a>
      </li>
      <li class="project-card">
        <a class="card-link w-inline-block" href="/surveyspage">
          <div class="survey-detail">
            <div class="project-card-title">{{this.surveyNme}}</div>
            <div class="survey-comms">{{this.surveyComm}}</div>
            <div class="project-card-footer">
              <div class="project-card-dates">{{this.surveyStart}} ➞ {{this.surveyEnd}}</div>
              <div class="project-card-id"><span class="number-sign">#</span>{{this.surveyId}}</div>
            </div>
          </div>
          <div class="survey-site">
            <div class="card-title">Locality</div>
            <div class="project-card-title">{{this.siteName}}</div>
            <p>{{this.siteDesc}}</p>
            <div class="gps-location">
              <div>Lat : {{this.lat}}</div>
              <div>Lat : {{this.long}}</div>
            </div>
            <div class="project-card-footer">
              <div class="project-card-dates">Accuracy : {{this.accu}}m</div>
              <div class="project-card-id"><span class="number-sign">#</span>{{this.siteId}}</div>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/vbamobile.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>